{
  "name": "babel-plugin-bem-import",
  "version": "1.7.1",
  "description": "BEM imports resolver",
  "main": "src/index.js",
  "scripts": {
    "specs": "mocha --recursive",
    "test": "npm run specs",
    "cover": "nyc npm test",
    "report:html": "nyc report --reporter=html && open coverage/index.html",
    "report:lcov": "nyc report --reporter=text-lcov"
  },
  "engines": {
    "node": ">=8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bem/babel-plugin-bem-import.git"
  },
  "keywords": [
    "babel",
    "bem",
    "import",
    "declaration",
    "babylon"
  ],
  "author": "Anton Winogradov <winogradovaa@gmail.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/bem/babel-plugin-bem-import/issues"
  },
  "homepage": "https://github.com/bem/babel-plugin-bem-import#readme",
  "files": [
    "src/"
  ],
  "dependencies": {
    "@bem/cell": "0.2.6",
    "@bem/entity-name": "1.5.0",
    "@bem/fs-scheme": "2.2.0",
    "@bem/import-notation": "1.1.3",
    "@bem/naming": "2.0.0-6",
    "babel-template": "6.26.0",
    "bem-config": "3.2.3",
    "debug": "3.1.0",
    "log-symbols": "1.0.2",
    "required-path": "1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "chai": "^4.1.2",
    "common-tags": "^1.8.0",
    "mocha": "^5.2.0",
    "mock-fs": "^4.5.0",
    "nyc": "^12.0.2"
  }
}
